<!DOCTYPE html>
<html>
  <head>
    <title>Aditya Kolluru Links</title>
    <meta charset="UTF-8">
    <meta name="author" content="Aditya Kolluru"
  </head>

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none
    }

    .link {
      background-color: #f9bc60;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

  </style>
  
  <body>
    <div class="items">
      <div class="banner">
        <img src="/thumbnails/profile_pic.jpg" alt="Aditya Kolluru headshot" class="banner-image">
      </div>
  
      <div class="name">
        Aditya Kolluru
      </div>
  
      <div class="social-icons">
        <a href="https://github.com/Adityakolluru07" target="_blank">
          GitHub
        </a>
  
        <a href="https://www.linkedin.com/in/adityasaikolluru/" target="_blank">
          LinkedIn
        </a>

      </div>
  
      <div class="link">
        <img class="thumbnail"
          src="/thumbnails/image1.jpg">
  
        <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
          — Paul Graham</a>
      </div>
  
      <div class="link">
        <img class="thumbnail" src="/thumbnails/image2.jpg">
  
        <a target="_blank" href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes
          — Matthew
          Butterick</a>
      </div>
  
      <div class="link">
        <img class="thumbnail"
          src="/thumbnails/image3.jpg">
  
        <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
          Life-Saving Checklist — The New Yorker</a>
      </div>
  
      <div class="link">
        <img class="thumbnail" src="/thumbnails/image4.jpg">
  
        <a target="_blank" href="https://waitbutwhy.com/2015/12/the-tail-end.html">The Tail End — Wait
          But Why</a>
      </div>
  
      <div class="link">
        <img class="thumbnail" src="/thumbnails/image5.jpg">
  
        <a target="_blank" href="https://www.exurbe.com/the-shape-of-rome/">The Shape of Rome — Ex
          Urbe</a>
      </div>
  
      <div class="link">
        <img class="thumbnail" src="/thumbnails/image6.jpg">
  
        <a target="_blank" href="http://www.galactanet.com/oneoff/theegg_mod.html">The Egg — Andy
          Weir</a>
      </div>
  
      <div class="link">
        <img class="thumbnail" src="/thumbnails/image7.jpg">
  
        <a target="_blank"
          href="https://www.martincwiner.com/wp-content/uploads/2011/06/The-Last-Question-Isaac-Asimov.pdf">The Last
          Question — Isaac Asimov</a>
      </div>
    </div>
  </body>
  
</html>
